<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SourceFolder>$(MSBuildProjectDirectory)\Solution</SourceFolder>
		<BuildFolder>$(MSBuildProjectDirectory)\_build</BuildFolder>
		<DestinationFolder>$(MSBuildProjectDirectory)\Deploy</DestinationFolder>

		<Author>Brendan McMahon</Author>

		<!-- The token that will be replaced when deploying the Templify package -->
		<ReplacementToken>Templify.NancyAspNetRazor</ReplacementToken>

		<!-- The "nice" name of the templify package. -->
		<PackageName>Nancy Asp.net Razor</PackageName>

		<!-- Name of the package output by Templify. Templify will generate the name
			 based on the PackageName property above, so you may need to look at the
			 output of the Templify target to determine the correct name here -->
		<PackageFileName>nancy-asp.net-razor</PackageFileName>
	</PropertyGroup>

	<Target Name="Package" DependsOnTargets="Build;Copy;Templify;CleanUp;Install"></Target>

	<Target Name="Templify" DependsOnTargets="Build">
		<Message Text="---------------" />
	    <Message Text="TEMPLIFY" />
	    <Message Text="---------------" />
	    
	    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\Solution\Templify.NancyAspNetRazor.Web\obj\Release\Templify.NancyAspNetRazor.Web.dll">
	      <Output TaskParameter="Assemblies" ItemName="assemblyInfo"/>
	    </GetAssemblyIdentity>

	    <PropertyGroup>
	      <TemplifyMode>c</TemplifyMode>
	      <TemplifyPath>"$(BuildFolder)"</TemplifyPath>
	      <TemplifyPackageName>"$(PackageName)"</TemplifyPackageName>
	      <TemplifyPackageAuthor>"$(Author)"</TemplifyPackageAuthor>
	      <TemplifyPackageVersion>"%(assemblyInfo.Version)"</TemplifyPackageVersion>
	      <TemplifyPackageTokens>"$(ReplacementToken)=__NAME__"</TemplifyPackageTokens>
	      <TemplifyPackageRepositoryPath>"$(DestinationFolder)"</TemplifyPackageRepositoryPath>
	      <TemplifyArgs>-m $(TemplifyMode) -p $(TemplifyPath) -n $(TemplifyPackageName) -a $(TemplifyPackageAuthor) -v $(TemplifyPackageVersion) -t $(TemplifyPackageTokens) -r $(TemplifyPackageRepositoryPath)</TemplifyArgs>
	    </PropertyGroup>
	        
	    <Exec Command="&quot;$(MSBuildProgramFiles32)\endjin\Templify\Framework\TemplifyCmd.exe&quot; $(TemplifyArgs)" ContinueOnError="false" />
	</Target>

	<Target Name="Build">
		<MSBuild Projects="Solution\Templify.NancyAspNetRazor.sln" Properties="Configuration=Release"/>
	</Target>

	<Target Name="Copy">
		<ItemGroup>
			<SourceFiles Include="$(SourceFolder)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(BuildFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>

		<Copy SourceFiles="$(MSBuildProjectDirectory)\.gitattributes;$(MSBuildProjectDirectory)\.gitignore"
			  DestinationFolder="$(BuildFolder)"/>

		<RemoveDir Directories="$(BuildFolder)\packages" />
	</Target>

	<Target Name="CleanUp">
		<RemoveDir Directories="$(BuildFolder)" />
	</Target>

	<Target Name="Install">
		<Copy SourceFiles="$(DestinationFolder)\nancy-asp.net-razor-v%(assemblyInfo.Version).pkg" 
			  DestinationFolder="$(HOMEDRIVE)$(HOMEPATH)\AppData\Roaming\Endjin\Templify\repo"/>
	</Target>
</Project>